<div class="quotelist-container">
    <app-navbar></app-navbar>

    <div class="quotelist-header">
        <h1 style="font-family: 'Montserrat', sans-serif;">Quotes</h1>
    </div>

    <div class="quotelist-filters">
        <div class="filter-block">
          <label for="status">Search by Status</label>
          <select id="status" [(ngModel)]="selectedStatus">
            <option value="">All Status</option>
            <option *ngFor="let status of statusList" [value]="status">{{ status }}</option>
          </select>
        </div>
      
        <div class="filter-block">
          <label for="date">Search by Date</label>
          <input id="date" type="date" [(ngModel)]="selectedDateRange" />
        </div>
      
        <div class="filter-block">
          <label for="name">Search by Name</label>
          <input id="name" type="text" [(ngModel)]="searchQuery" placeholder="Search quotes..." />
        </div>
      </div>
      
      

    <table class="quotelist-table">
        <thead>
            <tr>
                <th>Quote ID</th>
                <th>Customer Name</th>
                <th>Submission Date</th>
                <th>Premium</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let quote of filteredQuotes">
                <td>{{ quote.id }}</td>
                <td>{{ quote.customerName }}</td>
                <td>{{ quote.submissionDate }}</td>
                <td>{{ quote.premium | currency }}</td>
                <td>{{ quote.status }}</td>
                <td>
                    <button class="quotelist-action-btn view" (click)="viewQuote(quote)">🔎</button>
                    <button class="quotelist-action-btn edit" (click)="editQuote(quote)">🖋️</button>
                    <button class="quotelist-action-btn delete" (click)="deleteQuote(quote)">🗑️</button>
                </td>
            </tr>
        </tbody>
    </table>

    <div class="quotelist-pagination">
        <button (click)="prevPage()" [disabled]="currentPage === 1">Previous</button>
        <span>Page {{ currentPage }} of {{ totalPages }}</span>
        <button (click)="nextPage()" [disabled]="currentPage === totalPages">Next</button>
    </div>
</div>