/* Container styling for the Quote List component */
.quotelist-container {
    max-width: 100%;
    margin-left: 170px;
    margin-top: 84px;
    background: #ffffff;
    border-radius: 12px;
    
    /* box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15); Softer shadow for better focus */
    font-family: Arial, sans-serif;
  }
  
  /* Header styling */
  .quotelist-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 60px;
    color: black;
    
  }
  
  .quotelist-header h1 {
    font-size: 24px;
    font-weight:bolder;
    font-family: 'Franklin Gothic Medium';
    font-size: xx-large;
  }
  
  /* Filter section styling */
  /* Styling for the filter section container */
.quotelist-filters {
    display: flex;
    gap: 100px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    font-family: 'Times New Roman';
    color: black;
  }
  
  /* Styling for each filter block */
  .filter-block {
    display: flex;
    flex-direction: column;
    gap: 5px; /* Spacing between the label and the input */
    /* font-size: large; */
  }
  
  /* Styling for labels */
  .filter-block label {
    font-size: 18px;
    font-weight: 600;
    color: black;

  }
  
  /* Styling for inputs and selects */
  .filter-block select,
  .filter-block input {
    padding: 8px;
    border: 1px solid #1e1d1d;
    border-radius: 4px;
    font-size: 16px;
    width: 220px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  /* Add hover and focus effects */
  .filter-block select:hover,
  .filter-block input:hover {
    border-color: #4a90e2;
  }
  
  .filter-block select:focus,
  .filter-block input:focus {
    border-color: #4a90e2;
    box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);
    outline: none;
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    .quotelist-filters {
      flex-direction: column;
      gap: 20px; /* Increased gap for mobile screens */
    }
  }
  
  /* Table styling for displaying quotes */
  .quotelist-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .quotelist-table th,
  .quotelist-table td {
    border: 1px solid #eeeeee;
    padding: 12px;
    text-align: center;
  }
  
  .quotelist-table th {
    background-color: #f8f8f8;
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    color: #0f0808;
  }
  
  .quotelist-table tr:hover {
    background-color: #f2faff; /* Light blue hover for rows */
  }
  
  .quotelist-table td {
    text-align: center;
    font-size: 14px;
    color: black;
  }
  /* View button */
.quotelist-action-btn.view {
    background-color: #a9dcab; /* Green for view */
    color: white;
    border: none;
    padding: 8px 12px;
    font-size: 16px; /* Adjust font size for better icon visibility */
    border-radius: 6px; /* Rounded corners */
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth hover effect */
  }
  
  .quotelist-action-btn.view:hover {
    background-color: #89dd8c; /* Darker green on hover */
    transform: scale(1.1); /* Slight zoom on hover for effect */
  }
  
  /* Edit button */
  .quotelist-action-btn.edit {
    background-color: #f3b354; /* Orange for edit */
    color: white;
    border: none;
    padding: 8px 12px;
    font-size: 16px; /* Adjust font size for better icon visibility */
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .quotelist-action-btn.edit:hover {
    background-color: #fb8c00; /* Darker orange on hover */
    transform: scale(1.1);
  }
  
  /* Delete button */
  .quotelist-action-btn.delete {
    background-color: #f07472; /* Red for delete */
    color: white;
    border: none;
    padding: 8px 12px;
    font-size: 16px; /* Adjust font size for better icon visibility */
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .quotelist-action-btn.delete:hover {
    background-color: #c62828; /* Darker red on hover */
    transform: scale(1.1);
  }
  
  /* Add a subtle box shadow to all buttons for depth */
  .quotelist-action-btn {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Slight shadow for buttons */
    margin-right: 10px; 
  }
  
  .quotelist-action-btn:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Enhanced shadow on hover */
  }
  .quotelist-action-btn:last-child {
    margin-right: 0; /* Remove margin for the last button to ensure alignment */
  }
  
  /* Action buttons for viewing, editing, and deleting 
  .quotelist-action-btn {
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    margin-right: 5px;
    border-radius: 5px;
    font-size: 12px;
    transition: background-color 0.3s;
  }
  
   .quotelist-action-btn.view {
    background-color: #3498db;
    color: white;
  }
  
  .quotelist-action-btn.view:hover {
    background-color: #2c80b4;
  }
  
  .quotelist-action-btn.edit {
    background-color: #f39c12;
    color: white;
  }
  
  .quotelist-action-btn.edit:hover {
    background-color: #d8830d;
  }
  
  .quotelist-action-btn.delete {
    background-color: #e74c3c;
    color: white;
  }
  
  .quotelist-action-btn.delete:hover {
    background-color: #c0392b;
  } */
  
  /* Pagination styling */
  .quotelist-pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding: 10px 0;
    font-size: 14px;
  }
  
  .quotelist-pagination button {
    background-color: #4a90e2;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .quotelist-pagination button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
  }
  
  .quotelist-pagination button:hover:not(:disabled) {
    background-color: #3b7ac1;
  }
  
  .quotelist-pagination span {
    font-weight: 500;
    color: #333333;
  }
  
  /* General button styling */
  button {
    outline: none;
  }
  
  /* Improved hover effect for inputs */
  input:focus, select:focus {
    border-color: #007bff;
    outline: none;
  }
  
  
  