/* body {
    font-family: Arial, sans-serif;
    margin: 0;
   
}

.footer {
    background-color:abbdaf;
    color: balck;
    padding: 40px 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-column {
    flex-basis: calc(25% - 20px);
    margin-bottom: 20px;
}

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: bolder;
}

.footer-column p,
.footer-column ul,
.footer-column li {
    font-size: 14px;
    line-height: 1.6em;
}


.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: black;
    text-decoration: none;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

.social-icons {
    display: flex;
    gap: 20px;

}
.social-icons a {
    margin-right: 10px;
}

.social-icons i {
    font-size: 24px;
    color:black;
}
.social-icons i:hover
{
   
    color: #34404c;
}
.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
} */

.footer {
    background-color: #34404c;
    color: white;
    padding: 40px 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: 60px;
}

.footer-column {
    flex-basis: calc(25% - 20px);
    margin-bottom: 20px;
}

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-column p,
.footer-column ul,
.footer-column li {
    font-size: 14px;
    line-height: 1.6em;
}

.footer-column ul {
    list-style-type: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: white;
    text-decoration: none;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

.social-icons {
    display: flex;
}

.social-icons a {
    margin-right: 10px;
}

.social-icons i {
    font-size: 24px;
    color: white;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}