.sub-navbar {
  position: fixed;
  top: 57px; /* Adjust based on header height */
  left: 0px; /* Set margin from the left */
  width: 60px; /* Narrow default width for icons */
  height: 100%;
  background-color: abbdaf;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  z-index: 999; /* Ensure it stays above other content but below the header */
}

/* Style the tabs */
.sub-navbar .tabs {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

.sub-navbar .tabs li {
  margin: 15px 0;
  text-align: center;
}

/* Style the links */
.sub-navbar .tabs li a {
  text-decoration: none;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Align items to the left */
  width: 100%;
  padding: 15px 0;
  padding-left: 10px; /* Add spacing between the icon and the left margin */
  transition: all 0.3s ease;
  overflow: hidden;
  border-radius: 5px;
  position: relative;
}

/* Default icon styling */
.sub-navbar .tabs li a i {
  font-size: 24px;
  margin-right: 10px; /* Space between icon and label */
  transition: transform 0.3s ease;
}

/* Tooltip/title hidden by default */
.sub-navbar .tabs li a .label {
  opacity: 0;
  visibility: hidden;
  white-space: nowrap;
  font-size: 16px;
  margin-left: 10px;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

/* Hover Effect: Expand specific icon and show label */
.sub-navbar .tabs li a:hover {
  background-color: #34404c;
  color: white;
  width: 160px; /* Expand only the hovered item */
  border-radius: 10px;
  justify-content: flex-start; /* Align icon and label to the left */
  padding-left: 20px; /* Increase spacing when hovered */
}

/* Scale up the icon when hovered */
.sub-navbar .tabs li a:hover i {
  transform: scale(1.2); /* Slight zoom on hover */
}

/* Show the label with a fade-in effect */
.sub-navbar .tabs li a:hover .label {
  opacity: 1;
  visibility: visible;
}
