
<nav class="sub-navbar">
    <ul class="tabs">
        <li>
          <a href="#dashboard" routerLink="/dashboard">
            <i class="fas fa-tachometer-alt icon-dashboard"></i>
            <span class="label">Dashboard</span>
        </a>
        </li>
        <li>
            <a href="#quote-list" routerLink="/quote-list">
                <i class="fas fa-list icon-quote-list"></i>
                <!-- Example icon -->
                <span class="label">Quote List</span>
            </a>
        </li>
        <li>
            <a href="#new-quote" routerLink="/new-quote">
                <i class="fas fa-pen icon-new-quote"></i>


                <span class="label">New Quote</span>
            </a>
        </li>
    </ul>
</nav>