<div class="first">
    <div id="first-data">
        <h2 style="font-family: 'Montserrat', sans-serif;">Your gateway to comprehensive Cyber insurance coverage</h2>
        <br>
        <p style="font-family: 'Lora', serif;font-size: larger;">Simplify your cyber insurance search and brokerage with
            our intuitive portal, designed to empower brokers with effortless policy comparisons, tailored client
            recommendations, and seamless coverage options. Access expert advice, real-time policy updates, and a
            comprehensive suite of tools to enhance efficiency, deliver unparalleled service, and stay ahead in the
            competitive market—all while growing your business confidently through our innovative broker solutions.</p>
    </div>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100"
                    src="https://www.bitsight.com/sites/default/files/migration/images/shutterstock_1629139633_1.jpg"
                    alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100"
                    src="https://www.cybertalk.org/wp-content/uploads/2020/09/shutterstock_634876949.jpg"
                    alt="Second slide">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>

<div class="why-choose">
    <h1>Why Choose Our Platform</h1>
    <div class="features">
        <div class="feature">
            <span class="icon">⚡</span>
            <h3>Quick Quotes</h3>
            <p>Generate insurance quotes instantly with our advanced rating system.</p>
        </div>
        <div class="feature">
            <span class="icon">🔒</span>
            <h3>Enhanced Security</h3>
            <p>State-of-the-art security measures to protect sensitive data.</p>
        </div>
        <div class="feature">
            <span class="icon">📑</span>
            <h3>Policy Management</h3>
            <p>Effortlessly manage and track all your insurance policies.</p>
        </div>
    </div>

    <div class="stats">
        <div class="stat">
            <h3>5000+</h3>
            <p>Active Brokers</p>
        </div>
        <div class="stat">
            <h3>98%</h3>
            <p>Customer Satisfaction</p>
        </div>
        <div class="stat">
            <h3>24/7</h3>
            <p>Support Available</p>
        </div>
        <div class="stat">
            <h3>50 States</h3>
            <p>Coverage</p>
        </div>
    </div>
</div>
<div class="happy-customers-section">
    <h2 class="heading">— Hear From Our ★ Happy Customers —</h2>
    <div class="testimonial-card">
        <img [src]="imagePath" alt="John Doe" class="avatar">
        <div class="testimonial-content">
            <h3>Mr A</h3>
            <p class="plan">CYBER PROTECT</p>
            <p class="date">March 2025</p>
            <p class="location">NEW YORK</p>
            <blockquote>“CyberVault has been a game-changer for my brokerage business. The platform's ease of use and
                comprehensive coverage options have made it simple to find the best policies for my clients.”
            </blockquote>
        </div>
    </div>

    <div class="testimonial-card">
        <img [src]="imagePath" alt="Jane Smith" class="avatar">
        <div class="testimonial-content">
            <h3>Mr B</h3>
            <p class="plan">CYBER SHIELD</p>
            <p class="date">February 2025</p>
            <p class="location">LONDON</p>
            <blockquote>“The customer support at CyberVault is exceptional. They helped me navigate through complex
                policy details and ensured my clients received the best coverage possible.”</blockquote>
        </div>
    </div>

    <div class="testimonial-card">
        <img [src]="imagePath" alt="Michael Jones" class="avatar">
        <div class="testimonial-content">
            <h3>Mr C</h3>
            <p class="plan">CYBER SECURE</p>
            <p class="date">January 2025</p>
            <p class="location">SAN FRANCISCO</p>
            <blockquote>“Thanks to CyberVault, I can now manage and track all my insurance policies effortlessly. The
                platform's advanced features have significantly improved my workflow.”</blockquote>
        </div>
    </div>
</div>

<div class="faq-full">
    <div class="faq-section">
        <h2>Frequently Asked Questions</h2>
        <div class="faq-item">
            <h3><i class="bi bi-check-circle"></i> How do I create a quote for my client?</h3>
            <p>Simply log into your broker portal, click on "New Quote," and follow our step-by-step process to generate
                a quote within minutes.</p>
        </div>
        <div class="faq-item">
            <h3><i class="bi bi-check-circle"></i> How secure is my client's data?</h3>
            <p>We implement bank-level security measures and are fully compliant with industry regulations to protect
                all client information.</p>
        </div>
        <div class="faq-item">
            <h3><i class="bi bi-check-circle"></i> Can I edit or delete a quote after submission?</h3>
            <p>Yes, brokers can edit or soft delete quotes before they are bound to a policy. Once bound, quotes can
                only be viewed.</p>
        </div>
        <div class="faq-item">
            <h3><i class="bi bi-check-circle"></i> What happens if I encounter an error during the quote submission?
            </h3>
            <p>Our system includes validation and exception handling to guide you through any errors. If you need
                further assistance, our support team is available 24/7.</p>
        </div>
    </div>
</div>