@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

:host {
    display: block;
    width: 100%;
    margin-top: 0;
}

.first {
    display: flex;
    align-items: top;
    justify-content: space-between;
    flex-wrap: nowrap;
    background-color: #eceff3;
    margin-top: 80px;
    margin-bottom: 60px;
}

#first-data {
    flex: 1;
    max-width: 50%;
    box-sizing: border-box;
    margin: 10px;
}

#first-data h2 {
    font-weight: bolder;
}

#first-data p {
    text-align: justify;
}

#carouselExampleControls {
    flex: 1;
    box-sizing: border-box;
    margin: 10px;
}

.carousel-inner img {
    display: block;
    max-width: 100%;
    height: auto;
}

.why-choose {
    text-align: center;
    padding: 20px 20px;
    background-color: abbdaf;
    margin-bottom: 60px;
}

.why-choose h1 {
    font-size: 32px;
    margin-bottom: 20px;
    font-weight: bold;
}

/* Container for all features */
.features {
    display: flex;
    justify-content: center;
    gap: 70px;
    flex-wrap: wrap;
    padding: 20px;
}

/* Individual feature card */
.feature {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 280px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

/* Icon Styling */
.feature .icon {
    font-size: 36px;
    color: #4a90e2;
    margin-bottom: 15px;
    display: inline-block;
    transition: transform 0.3s ease;
}

/* Title Styling */
.feature h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

/* Description Styling */
.feature p {
    font-size: 14px;
    color: #555;
    line-height: 1.6;
}

/* Hover Effect for Feature Card */
.feature:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}

/* Icon Bounce Effect on Hover */
.feature:hover .icon {
    transform: scale(1.2);
    color: #007bff;
}

/* Optional Gradient Overlay (Suggestion) */
.feature::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(145deg, rgba(255, 255, 255, 0) 0%, rgba(0, 123, 255, 0.1) 100%);
    z-index: 0;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.feature:hover::before {
    opacity: 1;
}

.icon {
    font-size: 30px;
    display: block;
    margin-bottom: 10px;
}

.feature h3 {
    font-size: 20px;
    margin-bottom: 8px;
}

.feature p {
    font-size: 14px;
    color: #555;
}

.stats {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.stat {
    text-align: center;
}

.stat h3 {
    font-size: 24px;
    font-weight: bold;
}

.stat p {
    font-size: 14px;
    color: #777;
}
.happy-customers-section {
    text-align: center;
    
    margin-top: 0px;
    margin-bottom: 60px;
}

.heading {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 40px;
    position: relative;
}

.heading::before,
.heading::after {
    content: '—';
    font-size: 1.5em;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.heading::before {
    left: -30px;
}

.heading::after {
    right: -30px;
}

.heading span {
    color: #ffcc00;
}

.testimonial-card {
    display: inline-block;
    width: 30%;
    margin: 1%;
    vertical-align: top;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
}

.avatar {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
}

.testimonial-content h3 {
    font-size: 1.5em;
    font-weight: bold;
    margin-top: 10px;
}

.testimonial-content .plan,
.testimonial-content .date,
.testimonial-content .location {
    font-size: 0.9em;
    color: #555;
    margin: 5px 0;
}

blockquote {
    font-style: italic;
    color: #555;
    margin-top: 10px;
    quotes: "“" "”" "‘" "’";
}

blockquote::before {
    content: open-quote;
}

blockquote::after {
    content: close-quote;
}
.faq-full{
    /* background-color: abbdaf; */
    margin-bottom: 0px;
}
.faq-section {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
 margin-bottom: 0px;
  
}

.faq-section h2 {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 40px;
}

.faq-item {
    /* background-color: #abbdaf; */
  
  border-radius: 8px;
  
  margin-bottom:30px;
}

.faq-item h3 {
  display: flex;
  align-items: center;
  font-size: 18px;
  margin-bottom: 10px;
}

.faq-item p {
  font-size: 16px;
}
.faq-item i {
  margin-right: 10px;
  color: #28a745;
}
