<div class="form-container">
    <h2 style="font-family: 'Montserrat', sans-serif;">
        Personal Details
        <span class="toggle-arrow" (click)="togglePersonalDetails()">
            <i [class]="showPersonalDetails ? 'fas fa-chevron-up' : 'fas fa-chevron-down'"></i>
        </span>
    </h2>

    <div *ngIf="showPersonalDetails">
        <div class="form-row">
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="dob">Date Of Birth</label>
                <input type="date" id="dob" name="dob" min="2007-04-01" required>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label for="gender">Gender</label>
                <select id="gender" name="gender" required>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div class="form-group">
                <label for="mobile">Mobile Number</label>
                <input type="text" id="mobile" name="mobile" pattern="\d{10}" title="Please enter exactly 10 digits"
                    required>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label for="email">Email Id</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="address1">Address 1</label>
                <input type="text" id="address1" name="address1" required>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label for="address2">Address 2</label>
                <input type="text" id="address2" name="address2">
            </div>
            <div class="form-group">
                <label for="address3">Address 3</label>
                <input type="text" id="address3" name="address3">
            </div>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label for="pincode">Pincode</label>
                <input type="text" id="pincode" name="pincode" required>
            </div>
            <div class="form-group">
                <label for="city">City</label>
                <input type="text" id="city" name="city" required>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label for="state">State</label>
                <input type="text" id="state" name="state" required>
            </div>
            <div class="form-group">
                <label for="device">Device</label>
                <select id="device" name="device" required>
                    <option value="laptop">Laptop</option>
                    <option value="mobile">Mobile</option>
                    <option value="desktop">Desktop</option>
                </select>
            </div>
        </div>
    </div>

    <div class="form-group">
        <button type="button" (click)="continueToNextSection()">Continue</button>
    </div>
</div>

<div class="form-container" *ngIf="showNextSection">
    <h2 style="font-family: 'Montserrat', sans-serif;">
        Other Questions
        <span class="toggle-arrow" (click)="toggleNextSection()">
            <i [class]="showNextSectionContent ? 'fas fa-chevron-up' : 'fas fa-chevron-down'"></i>
        </span>
    </h2>
    <div *ngIf="showNextSectionContent">
        <form (ngSubmit)="onSubmit()">
            <ol>
                <!-- Question 1 -->
                <li class="question">
                    <label for="pciDss">Do you comply with your relevant PCI DSS obligations?</label>
                    <div class="radio-group">
                        <div class="option">
                            <input type="radio" id="pciDssYes" name="pciDss" [(ngModel)]="securityData.pciDssCompliance"
                                value="Yes">
                            <label for="pciDssYes">Yes</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="pciDssNo" name="pciDss" [(ngModel)]="securityData.pciDssCompliance"
                                value="No">
                            <label for="pciDssNo">No</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="pciDssDontKnow" name="pciDss"
                                [(ngModel)]="securityData.pciDssCompliance" value="Dont Know">
                            <label for="pciDssDontKnow">Don't Know</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="pciDssNA" name="pciDss" [(ngModel)]="securityData.pciDssCompliance"
                                value="N/A - We are not subject to PCI DSS">
                            <label for="pciDssNA">N/A - We are not subject to PCI DSS.</label>
                        </div>
                    </div>
                </li>

                <!-- Question 2 -->
                <li class="question">
                    <label for="transactions">Estimated annual total number of transactions and records</label>
                    <div class="radio-group">
                        <div class="option">
                            <input type="radio" id="transactions1" name="transactions"
                                [(ngModel)]="securityData.annualTransactions" value="0-10000">
                            <label for="transactions1">0 - 10,000</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="transactions2" name="transactions"
                                [(ngModel)]="securityData.annualTransactions" value="10001-25000">
                            <label for="transactions2">10,001 - 25,000</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="transactions3" name="transactions"
                                [(ngModel)]="securityData.annualTransactions" value="25001-50000">
                            <label for="transactions3">25,001 - 50,000</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="transactions4" name="transactions"
                                [(ngModel)]="securityData.annualTransactions" value="50001-75000">
                            <label for="transactions4">50,001 - 75,000</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="transactions5" name="transactions"
                                [(ngModel)]="securityData.annualTransactions" value="75001-100000">
                            <label for="transactions5">75,001 - 100,000</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="transactions6" name="transactions"
                                [(ngModel)]="securityData.annualTransactions" value="100001-200000">
                            <label for="transactions6">100,001 - 200,000</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="transactions7" name="transactions"
                                [(ngModel)]="securityData.annualTransactions" value="200001-300000">
                            <label for="transactions7">200,001 - 300,000</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="transactions8" name="transactions"
                                [(ngModel)]="securityData.annualTransactions" value="300001-400000">
                            <label for="transactions8">300,001 - 400,000</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="transactions9" name="transactions"
                                [(ngModel)]="securityData.annualTransactions" value="400001-500000">
                            <label for="transactions9">400,001 - 500,000</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="transactions10" name="transactions"
                                [(ngModel)]="securityData.annualTransactions" value="500001-750000">
                            <label for="transactions10">500,001 - 750,000</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="transactions15" name="transactions"
                                [(ngModel)]="securityData.annualTransactions" value="2500001-5000000">
                            <label for="transactions15">2,500,001 - 5,000,000</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="transactions16" name="transactions"
                                [(ngModel)]="securityData.annualTransactions" value="5000000+">
                            <label for="transactions16">> 5,000,000</label>
                        </div>
                    </div>
                </li>

                <!-- Question 3 -->
                <li class="question">
                    <label for="firewalls">Do you have firewalls protecting your own and customer/client data?</label>
                    <div class="radio-group">
                        <div class="option">
                            <input type="radio" id="firewallsYes" name="firewalls" [(ngModel)]="securityData.firewalls"
                                value="Yes">
                            <label for="firewallsYes">Yes</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="firewallsNo" name="firewalls" [(ngModel)]="securityData.firewalls"
                                value="No">
                            <label for="firewallsNo">No</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="firewallsDontKnow" name="firewalls"
                                [(ngModel)]="securityData.firewalls" value="Dont Know">
                            <label for="firewallsDontKnow">Don't Know</label>
                        </div>
                    </div>
                </li>

                <!-- Question 4 -->
                <li class="question">
                    <label for="antivirus">Do you use up-to-date antivirus/spyware and malware software?</label>
                    <div class="radio-group">
                        <div class="option">
                            <input type="radio" id="antivirusYes" name="antivirus"
                                [(ngModel)]="securityData.antivirusSoftware" value="Yes">
                            <label for="antivirusYes">Yes</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="antivirusNo" name="antivirus"
                                [(ngModel)]="securityData.antivirusSoftware" value="No">
                            <label for="antivirusNo">No</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="antivirusDontKnow" name="antivirus"
                                [(ngModel)]="securityData.antivirusSoftware" value="Dont Know">
                            <label for="antivirusDontKnow">Don't Know</label>
                        </div>
                    </div>
                </li>

                <!-- Question 5 -->

                <li class="question">
                    <label for="backups">Are all mission/business critical systems and data information assets backed up
                        and stored at another location?</label>
                    <div class="radio-group">
                        <div class="option">
                            <input type="radio" id="backupsYes" name="backups" [(ngModel)]="securityData.dataBackup"
                                value="Yes">
                            <label for="backupsYes">Yes</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="backupsNo" name="backups" [(ngModel)]="securityData.dataBackup"
                                value="No">
                            <label for="backupsNo">No</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="backupsDontKnow" name="backups"
                                [(ngModel)]="securityData.dataBackup" value="Dont Know">
                            <label for="backupsDontKnow">Don't Know</label>
                        </div>
                    </div>
                </li>

                <!-- Question 6 -->
                <!-- <li class="question">
                    <label for="infoType">Describe the type of information in records held by you: Tick all that
                        apply</label>
                    <div class="checkbox-group">
                        <div class="option">
                            <input type="checkbox" id="infoCustomer" name="infoType"
                                [(ngModel)]="securityData.informationTypes.customerInfo" value="true">
                            <label for="infoCustomer">Customer info (e.g., Name, Address, e-mail address, Phone,
                                etc.)</label>
                        </div>
                        <div class="option">
                            <input type="checkbox" id="infoCreditCard" name="infoType"
                                [(ngModel)]="securityData.informationTypes.creditCardDetails" value="true">
                            <label for="infoCreditCard">Credit card details</label>
                        </div>
                        <div class="option">
                            <input type="checkbox" id="infoIdentity" name="infoType"
                                [(ngModel)]="securityData.informationTypes.personalIdentityInfo" value="true">
                            <label for="infoIdentity">Personal Identity info (e.g., Drivers License, TFN, Passport #,
                                Gov't ID)</label>
                        </div>
                        <div class="option">
                            <input type="checkbox" id="infoBanking" name="infoType"
                                [(ngModel)]="securityData.informationTypes.bankingDetails" value="true">
                            <label for="infoBanking">Banking or Financial details</label>
                        </div>
                        <div class="option">
                            <input type="checkbox" id="infoMedical" name="infoType"
                                [(ngModel)]="securityData.informationTypes.medicalData" value="true">
                            <label for="infoMedical">Medical or Healthcare data</label>
                        </div>
                        <div class="option">
                            <input type="checkbox" id="infoConfidential" name="infoType"
                                [(ngModel)]="securityData.informationTypes.confidentialTradeSecrets" value="true">
                            <label for="infoConfidential">Confidential 3rd party trade secrets or IP (Intellectual
                                Property)</label>
                        </div>
                    </div>
                </li> -->

                <!-- Question 7 -->
                <li class="question">
                    <label for="idsIps">Do you use monitored Intrusion Detection or Intrusion Prevention Systems
                        (IDS/IPS)?</label>
                    <div class="radio-group">
                        <div class="option">
                            <input type="radio" id="idsIpsYes" name="idsIps"
                                [(ngModel)]="securityData.intrusionDetection" value="Yes">
                            <label for="idsIpsYes">Yes</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="idsIpsNo" name="idsIps"
                                [(ngModel)]="securityData.intrusionDetection" value="No">
                            <label for="idsIpsNo">No</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="idsIpsDontKnow" name="idsIps"
                                [(ngModel)]="securityData.intrusionDetection" value="Dont Know">
                            <label for="idsIpsDontKnow">Don't Know</label>
                        </div>
                    </div>
                </li>

                <!-- Question 8 -->
                <li class="question">
                    <label for="payeeAuth">Are all new payees, and changes to existing payees' banking details, double
                        authenticated with the payee?</label>
                    <div class="radio-group">
                        <div class="option">
                            <input type="radio" id="payeeAuthYes" name="payeeAuth"
                                [(ngModel)]="securityData.doubleAuthentication" value="Yes">
                            <label for="payeeAuthYes">Yes</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="payeeAuthNo" name="payeeAuth"
                                [(ngModel)]="securityData.doubleAuthentication" value="No">
                            <label for="payeeAuthNo">No</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="payeeAuthDontKnow" name="payeeAuth"
                                [(ngModel)]="securityData.doubleAuthentication" value="Dont Know">
                            <label for="payeeAuthDontKnow">Don't Know</label>
                        </div>
                    </div>
                </li>

                <!-- Question 9 -->
                <li class="question">
                    <label for="passwordChange">Do you require passwords be changed regularly (at least
                        quarterly)?</label>
                    <div class="radio-group">
                        <div class="option">
                            <input type="radio" id="passwordChangeYes" name="passwordChange"
                                [(ngModel)]="securityData.passwordChange" value="Yes">
                            <label for="passwordChangeYes">Yes</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="passwordChangeNo" name="passwordChange"
                                [(ngModel)]="securityData.passwordChange" value="No">
                            <label for="passwordChangeNo">No</label>
                        </div>
                        <div class="option">
                            <input type="radio" id="passwordChangeDontKnow" name="passwordChange"
                                [(ngModel)]="securityData.passwordChange" value="Dont Know">
                            <label for="passwordChangeDontKnow">Don't Know</label>
                        </div>
                    </div>
                </li>
            </ol>
        </form>
    </div>
    <div class="center-button">
        <button type="button" class="submit-button" (click)="showCheckboxQuestion()">Continue</button>
    </div>
</div>


<!-- New Checkbox Question -->
<div *ngIf="showCheckbox" class="checkbox-question">
    <input type="checkbox" id="infoTrue" name="infoTrue" (change)="onCheckboxChange($event)">
    <label for="infoTrue">I confirm that the information provided is true and accurate.</label>

    <div class="center-button">
        <button type="submit" class="submit-button" [disabled]="!isCheckboxChecked" (click)="onSubmit()">Submit</button>
    </div>
</div>