body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}

.form-container {
    max-width: 800px;
    margin: 64px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.form-container h2 {
    font-weight: bolder;
    align-items: center;
    font-size: 24px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.toggle-arrow {
    font-size: 24px;
    transition: transform 0.3s;
}

.toggle-arrow.rotate {
    transform: rotate(180deg);
}

.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.form-group {
    flex: 1;
    margin-right: 10px;
}

.form-group:last-child {
    margin-right: 0;
}

label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
}

input[type="text"], input[type="email"], input[type="date"], select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.radio-group, .checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Add gap between options */
}

.option {
    flex: 1 1 45%;
    display: flex;
    align-items: center;
    margin-bottom: 0px; /* Decrease gap between rows of options */
}

.option label {
    margin-left: 2px; /* Reduce gap between radio button and label */
    font-size: 14px;
    font-weight: normal; /* Ensure options are not bolded */
}

input[type="radio"], input[type="checkbox"] {
    margin-right: 2px; /* Reduce gap between radio button and label */
}

.question {
    list-style-type: decimal; /* Add serial numbers to questions */
    margin-bottom: 18px; /* Decrease gap between questions */
    font-weight: 600; /* Make questions a little bolder */
}

button {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.2s;
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

button:active {
    transform: scale(1.1);
}
.center-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px; /* Adjust as needed */
}

.submit-button {
    padding: 10px 20px;
    background-color: #4CAF50; /* Green */
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 20px;
}

.submit-button:hover {
    background-color: #45a049; /* Darker green */
}.center-button {
    text-align: center;
    margin-top: 20px;
}

.submit-button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.checkbox-question {
    margin-top: 20px;
    text-align: center;
}



