<div class="container">
    <ul class="progress-bar">
        <li class="active">
            <span class="progress-label">Chosen Plan</span>
        </li>
        <li>
            <span class="progress-label">Personal Details</span>
        </li>
        <li>
            <span class="progress-label">Payment</span>
        </li>
    </ul>
    <div class="box">
        <h2>Plan For Clients</h2>
        <ul>
            <li><span class="icon">ℹ️</span> Immediate costs and lawsuits</li>
            <li><span class="icon">ℹ️</span> Lost revenue from data breach</li>
            <li><span class="icon">ℹ️</span> Privacy liability</li>
            <li><span class="icon">ℹ️</span> Payment card data management</li>
            <li><span class="icon">ℹ️</span> Data recovery costs</li>
        </ul>
    </div>
    <div class="coverage_box">
        <h2>Select Coverage Amount</h2>
        <input type="range" min="10000" max="100000" value="50000" class="slider" [(ngModel)]="coverageAmount"
            (input)="updatePremium()">
        <div class="coverage_box_input">
            <p>Selected Sum Insured:<span class="generated"> ₹{{ coverageAmount }}</span></p>
            <p>Premium (incl GST):<span class="generated"> ₹{{ premium }}</span></p>
        </div>
        <button class="view_details" (click)="openModal($event)">View Break-Up</button>
    </div>
</div>

<div class="navigable_tabs">
    <div class="tabs">
        <button (click)="selectTab('covered')" [class.active]="selectedTab === 'covered'">What's Covered</button>
        <button (click)="selectTab('notCovered')" [class.active]="selectedTab === 'notCovered'">What's Not Covered</button>
    </div>
    <div class="cards-container" *ngIf="selectedTab === 'covered'">
        <div class="card" *ngFor="let item of coveredItems">
            <div class="card-header" (click)="toggleDetails(item)">
                <span>{{ item.title }}</span>
                <span class="plus-sign">+</span>
            </div>
            <div class="card-details" *ngIf="item.showDetails">
                <p>{{ item.details }}</p>
            </div>
        </div>
    </div>
    <div class="cards-container" *ngIf="selectedTab === 'notCovered'">
        <div class="card" *ngFor="let item of notCoveredItems">
            <div class="card-header" (click)="toggleDetails(item)">
                <span>{{ item.title }}</span>
                <span class="plus-sign">+</span>
            </div>
            <div class="card-details" *ngIf="item.showDetails">
                <p>{{ item.details }}</p>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div id="breakUpModal" class="modal" [ngStyle]="{'display': displayModal ? 'block' : 'none'}">
    <div class="modal-content">
        <span class="close" (click)="closeModal()">&times;</span>
        <h3 style="font-family: 'Montserrat', sans-serif;">Premium Break-Up</h3>
        <p>Base Premium (1 year): Rs.<span id="basePremium">{{ basePremium }}</span></p>
        <p>Tax (18% GST): Rs.<span id="taxAmount">{{ taxAmount }}</span></p>
        <hr />
        <h4>Total: Rs.<span id="totalPremium">{{ totalPremium }}</span></h4>
    </div>
</div>

<!-- Continue Button -->
<div class="continue-button-container">
    <button class="continue-button" (click)="navigateToNewQuotePg2()">Continue</button>
</div>
