body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 64px auto;
    overflow: hidden;
    padding-top: 20px;
}
.view_details{
    margin-left: 670px;
    border: none;
    cursor:pointer;
    font-size: 12px;
    padding: 5px;
    background: none;
    color: blue;
    margin-top: 0px;
    padding-top: 0px;

}
.progress-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
    padding: 0;
    margin-bottom: 20px;
    position: relative;
    align-items: center;
}

.progress-bar li {
    flex-grow: 1;
    text-align: center;
    position: relative;
    padding: 10px 0;
    color: #ccc;
    font-weight: bold;
}

.progress-bar .progress-label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    margin-top: -10px;
    color: black;
}

.progress-bar li::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #ccc;
    z-index: -1;
}

.progress-bar li:first-child::before {
    left: 50%;
}

.progress-bar li:last-child::before {
    width: 50%;
}

.progress-bar li.active::before {
    background-color: #4CAF50;
}

.box {
    background-color: white;
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 10px 70px 29px 10px;
}

.generated {
    color: #28782b;
    font-weight: bolder;
}

.box h2 {
    font-size: 18px;
    margin-bottom: 20px;
    text-align: center;
}

.box ul {
    list-style-type: none;
    padding: 0;
    text-align: left;
    display: flex;
    flex-direction: row;
    grid-gap: 5px 30px;
    flex-wrap: wrap;
    margin: 0px;
}

.box li {
    list-style: none;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.box p {
    display: flex;
    flex-direction: row;
}

.coverage_box {
    background-color: white;
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 10px 70px 29px 10px;
}

.coverage_box_input {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.coverage_box h2 {
    font-size: 18px;
    margin-bottom: 20px;
    text-align: center;
}
.icon {
    font-weight: bold;
    color: #4CAF50;
    margin-right: 5px;
}

.slider {
    width: 100%;
    margin: 10px 0;
}

p {
    margin: 5px 0;
    font-size: 16px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
    
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 2px solid #130f0f;
    width: 40%;
    border-radius: 5px;
    margin-bottom: 0px;
}
.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    top:10px;
    right: 10px;
    border: 0px;
    background: none;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}
.navigable_tabs{
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 10px 70px 29px 10px;
    margin-top: 0px;
    padding-top:0px ;
}
.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    border-radius: 5px;
    
}

.tabs button {
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    background: none;
    font-size: 16px;
    border-bottom: 2px solid transparent;
    margin-top: 0px;
}

.tabs button.active {
    border-bottom-color: #4CAF50;
}

.cards-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding:0px;

}

.card {
    width: 45%;
    background-color: #f9f9f9;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px;
    border-radius: 5px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.plus-sign {
    font-size: 20px;
    font-weight: bold;
}

.card-details {
    margin-top: 10px;
}
.continue-button-container button {
    padding: 10px 20px;
    font-size: 16px;
    color: rgb(244, 242, 242);
    background-color: #34404c;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.continue-button-container button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}
.continue-button-container button:active {
    transform: scale(1.1);
}

.continue-button-container {
    text-align: center;
    margin-top: 20px;
    padding: 20px;
}




