<div class="contact-section">
    <div class="header">
        <h1 style="font-family: 'Montserrat', sans-serif;">Contact Our Insurance Experts</h1>
        <p style="font-family: 'Lora', serif; font-size: larger;">Get in touch with our cyber insurance specialists for personalized assistance with quotes and policies.</p>
    </div>
    <div class="container">
        <div class="contact-info">
            <div class="contact-card">
                <i class="fas fa-phone fa-2x"></i>
                <h3>Call Us</h3>
                <p>+1 (800) 123-4567</p>
                <p>Mon-Fri 9:00 AM - 6:00 PM (EST)</p>
            </div>
            <div class="contact-card">
                <i class="fas fa-envelope fa-2x"></i>
                <h3>Email Us</h3>
                <p>24/7 email support</p>
            </div>
            <div class="contact-card">
                <i class="fas fa-map-marker-alt fa-2x"></i>
                <h3>Visit Us</h3>
                <p>123 Insurance Plaza, New York, NY 10001</p>
            </div>
        </div>
        <div class="form-container">
            <h3 style="font-family: 'Montserrat', sans-serif;">Send Us a Message</h3>
            <br>
            <form [formGroup]="contactForm" (ngSubmit)="onSubmit()">
                <div class="form-group">
                    <label for="first-name">First Name</label>
                    <input type="text" id="first-name" formControlName="firstName" required>
                    <div style="color: red;" *ngIf="contactForm.get('firstName')?.invalid && contactForm.get('firstName')?.touched">
                        First Name cannot be empty
                    </div>
                </div>
                <div class="form-group">
                    <label for="last-name">Last Name</label>
                    <input type="text" id="last-name" formControlName="lastName" required>
                </div>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" formControlName="email" required>
                    <div style="color: red;" *ngIf="contactForm.get('email')?.invalid && contactForm.get('email')?.touched">
                        Invalid email address
                    </div>
                </div>
                <div class="form-group">
                    <label for="broker-license">Broker License Number</label>
                    <input type="text" id="broker-license" formControlName="brokerLicense" required>
                    <div style="color: red;" *ngIf="contactForm.get('brokerLicense')?.invalid && contactForm.get('brokerLicense')?.touched">
                        Invalid broker license number format. It should be IRDAI/Type/XXX/YYYY
                    </div>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" formControlName="message" rows="5" required></textarea>
                    <div style="color: red;" *ngIf="contactForm.get('message')?.invalid && contactForm.get('message')?.touched">
                        Message cannot be empty
                    </div>
                </div>
                <button type="submit" [disabled]="contactForm.invalid">Send Message</button>
            </form>
        </div>
    </div>
</div>
