body {
    font-family: Arial, sans-serif;
    margin:64px 0 0 0;
    padding: 0;
    background-color: #f4f4f4;
    
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    position: relative;
    top: -15px; /* Adjust this value to overlap the header */
}

.header {
    background-color: #d0e0d3;
    width: 100%;
    color: black;
    padding-top: 100px;
    padding-bottom: 50px;
    text-align: center;
}

.header h1 {
    margin-top: 0;
}

.header p {
    font-size: 18px;
    color: black;
}

.contact-info {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.contact-card {
    border: 2px solid #34404c; /* Border color */
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 30%;
    text-align: center;
    position: relative;
    top: -20px; /* Adjust this value to overlap the header */
}

.contact-card i {
    color: #34404c;
    margin-bottom: 10px;
}

.contact-card h3 {
    color: #333333;
}

.contact-card p {
    color: #666666;
}

.form-container {
    background-color: #eceff3;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
    padding: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #34404c; /* Button color */
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

button:hover {
    background-color: #555;
}
