
<div class="header-container">
  <div class="logo">
    <a href="/">
      <img [src]="imagePath" alt="logo" class="logo-img" />
      <span class="website-name">Cybervault</span>
    </a>
  </div> 

  <div class="navbar-links">
    <a class="nav-link" routerLink="/">Home</a>
    <a class="nav-link" routerLink="/about">About Us</a>
    <a class="nav-link" routerLink="/contact-us">Contact Us</a>
    <div class="user-actions">
      <div *ngIf="isLoggedIn" class="user-dropdown">
        <span class="username" (click)="toggleDropdown()">
          <i class="fas fa-user-circle user-icon"></i> {{ loggedInUsername }}
        </span>
        <div class="dropdown-menu" *ngIf="isDropdownOpen">
          <button class="dropdown-item" (click)="logoutUser()">Logout</button>
        </div>
      </div>
      <button *ngIf="!isLoggedIn" class="login-btn" (click)="openLoginModal()">Login</button>
    </div>
  </div>
</div>

<!-- Login Modal -->
<div class="modal" *ngIf="isLoginModalOpen">
  <div class="modal-content">
      <span class="close" (click)="closeModal()">&times;</span>
      <h2 style="font-family: 'Montserrat', sans-serif;" >Sign In</h2>
      <form (ngSubmit)="submitLogin()">
          <label for="username">Username:</label>
          <input type="text" id="username" [(ngModel)]="loginData.username" name="username" required />
          <label for="password">Password:</label>
          <input type="password" id="password" [(ngModel)]="loginData.password" name="password" required />
          <button type="submit">Login</button>
      </form>
      <div class="modal-footer">
          Don't have an account?
          <a href="#" (click)="openSignUpModal($event)">Register</a>.
      </div>
  </div>
</div>

<!-- Sign-Up Modal -->
<div class="modal" *ngIf="isSignUpModalOpen">
  <div class="modal-content">
      <span class="close" (click)="closeModal()">&times;</span>
      <h2 style="font-family: 'Montserrat', sans-serif;">Sign-Up</h2>
      <form (ngSubmit)="submitSignUp()">
          <label for="brokerLicense">Broker License Number:</label>
          <input type="text" id="brokerLicense" [(ngModel)]="signUpData.brokerLicenseNumber" name="brokerLicenseNumber" required />
          <div *ngIf="brokerLicenseError" class="error">{{ brokerLicenseError }}</div>
          <label for="newUsername">Username:</label>
          <input type="text" id="newUsername" [(ngModel)]="signUpData.username" name="newUsername" required />
          <div *ngIf="usernameError" class="error">{{ usernameError }}</div>
          <label for="newPassword">Password:</label>
          <input type="password" id="newPassword" [(ngModel)]="signUpData.password" name="newPassword" required />
          <div *ngIf="passwordError" class="error">{{ passwordError }}</div>
          <button type="submit">Sign Up</button>
      </form>
  </div>
</div>

