
.header-container {
  
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: abbdaf;
    color: white;
    border: 2px solid abbdaf;
    padding: 10px 20px; /* Add padding for better spacing */
    position: fixed;
    top:0;
    width:100%;
    z-index:1000;
}

.navbar-links {
    display: flex;
    align-items: center;
    gap: 25px;
}

.nav-link {
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: bold;
    transition: transform 0.2s ease, color 0.2s ease, box-shadow 0.2s ease;
}

.nav-link:hover {
    transform: scale(1.2);
    color: rgb(17, 17, 26); 
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); Add a subtle shadow effect */
    text-decoration:none;
    font-weight: 900;
}

.user-actions {
    display: flex;
    align-items: center;
    gap: 20px; /* Add gap between login button and other links */
}

.login-btn,
.logout-btn {
    padding: 8px 15px;
    border: none;
    background-color: white;
    color: black;
    font-weight: bold;
    border-radius: 4px; 
    cursor: pointer;
    border: 2px solid #313e4a;
}

.login-btn:hover {
    background-color: #eaecee;
    color: black;
    transform: scale(1.1);

}

.user-dropdown {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.dropdown-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #bcc2c6;
    border: 2px solid #0b0101;
    z-index: 1;
    border-radius: 4px;
}

.dropdown-item {
    background: none;
    border: none;
    color: black;
    font-size: 18px;
    font-weight: bolder;
    cursor: pointer;
    text-align: center;
    width: 100%;
}

.dropdown-item:hover {
    background-color: #eaecee;
    border-radius: 4px;
}

.username {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: black;
    font-size: 20px;
    font-weight: bold;
    margin-right: 10px;
}

.user-icon {
    margin-right: 10px;
    font-size: 25px;
    color: #313e4a;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    height: 30px;
    margin-right: 10px;
    transform: scale(2.9);
    transform-origin: center;
    mix-blend-mode: multiply;
}

.website-name {
    font-weight: bold;
    text-decoration: none;
    color:black;
    margin-left: 20px; 
    font-size: x-large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.modal-content {
    background-color: white; /* White background for content */
    padding: 20px; /* Padding inside the modal */
    border-radius: 8px; /* Rounded corners */
    width: 400px; /* Fixed width for consistency */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    text-align: center; /* Center text */
    position: relative; /* Position relative for close button */
}
.modal-content h2 {
    text-align: center; /* Center the heading */
    margin-bottom: 20px; /* Space below the heading */
    
}

form label {
    text-align: left; /* Align labels to the left */
    display: block; /* Make labels block elements */
    margin-bottom: 5px; /* Space below labels */
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    margin-bottom: 10px; /* Space below inputs */
    padding: 10px; /* Padding inside inputs */
    border-radius: 4px; /* Rounded corners for inputs */
    border: 1px solid #ccc; /* Light grey border */
    font-size: 16px; /* Increase font size */
    width: 100%; /* Full width inputs */
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    color: #000000; /* Black color for close button */
    cursor: pointer;
}

.close:hover {
    color: #34404c; /* Red color on hover */
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Space between form elements */
}
button[type="submit"] {
    background-color: #34404c; /* Red background for submit button */
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px; /* Increase font size */
    font-weight: bold; /* Bold text */
}

button[type="submit"]:hover {
    background-color: #798ea3; /* Darker red on hover */
}

a {
    color: #0275d8; /* Blue color for links */
    text-decoration: none;
    font-size: 14px; /* Increase font size */
}

a:hover {
    text-decoration: underline; /* Underline on hover */
}

.modal-footer {
    margin-top: 20px; /* Space above footer */
    text-align: center; /* Center text */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items horizontally */
}


.error {
    color: red; /* Red color for error messages */
    font-size: 14px; /* Font size for error messages */
    margin-top: -10px; /* Adjust margin to position error message */
    margin-bottom: 10px; /* Space below error message */
}





