@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

.header-section {
    position: relative;
    display: flex;
    margin-top: 64px;
    justify-content: center;
    align-items: center;
    height: 300px; /* Adjust the height as needed */
    background-color: #e6ede9;
    overflow: hidden;
}

.header-overlay {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.header-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the entire header */
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.header-text {
    position: relative;
    z-index: 2;
    color: black;
    text-align: left; /* Align text to the left */
    width: 50%; /* Adjust width as needed */
    padding: 0 20px;
}

.header-text h1 {
    font-size: 36px;
    margin-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
}

.header-text p {
    font-size: 18px;
    margin-bottom: 20px;
}

.header-text button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

.header-text button:hover {
    background-color: #555;
}

.mission-section,
.features-section,
.platform-features-section {
    padding: 40px 20px;
    text-align: center;
}

.platform-features-section {
    background-color: #abbdaf;
}

.mission-section h1,
.platform-features-section h2 {
    font-size: 34px;  
    margin-bottom: 20px;
    font-weight: bolder;
} 
.mission-section h1{
    margin-bottom: 30px;
}

.mission-section p,
.features-section p,
.platform-features-section p {
    font-size: 16px;
    text-align: justify;
}

.features-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.feature-item{
    flex-basis: calc(25% - 20px);
    margin-bottom: 20px;
    text-align: center;
    background-color: white; /* Box background color */
    padding: 20px; /* Padding inside the box */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Shadow effect */
    border-radius: 10px; /* Rounded corners */
    border: 2px solid #34404c; /* Border color */
}
.platform-feature-item {
    flex-basis: calc(25% - 20px);
    margin-bottom: 20px;
    text-align: center;
    background-color: white; /* Box background color */
    padding: 20px; /* Padding inside the box */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Shadow effect */
    border-radius: 10px; /* Rounded corners */
    border: 2px;
}

.platform-feature-item {
    flex-basis: calc(50% - 20px);
}

.feature-item img,
.platform-feature-item img {
    height: 50px;
    margin-bottom: 10px;
}

.feature-item h3,
.platform-feature-item h3 {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: bold; /* Make h3 bold */
}
.platform-features-section h2{
color: black;
font-weight: bolder;
margin-bottom: 60px;
}
.platform-feature-item h3 {
    font-size: 22px; /* Make platform feature headings slightly larger */
    font-weight: bolder; /* Make platform feature headings bolder */
}

.platform-features-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.platform-feature-item {
    flex-basis: calc(50% - 20px);
    margin-bottom: 20px;
    text-align: center;
}
