<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - CyberVault</title>
    <link rel="stylesheet" href="about.component.css">
</head>

<body>

    <header class="header-section">
        <div class="header-overlay">
            <div class="header-text">
                <h1 style="font-family: 'Montserrat', sans-serif;">Empowering Brokers in the Digital Age</h1>
                <p style="font-family: 'Lora', serif; font-size: larger;">Your trusted partner in cyber insurance solutions, providing cutting-edge tools and support for
                    modern insurance professionals.</p>
                <button>Get Started!</button>
            </div>
            <div class="header-image">
                <img [src]="imagePath" alt="CyberVault">
            </div>
        </div>
    </header>
    <br>
    <section class="mission-section">
        <h1 style="font-family: 'Montserrat', sans-serif;" >Our Mission</h1>
        <p style="font-family: 'Lora', serif;font-size: large;">To revolutionize the cyber insurance industry by providing brokers with powerful digital tools and resources
            that help them streamline their workflow and enhance client satisfaction. We aim to create a seamless and
            intuitive platform that empowers brokers to deliver unparalleled service to their clients, ensuring they
            stay ahead in the competitive market.</p>
        <p style="font-family: 'Lora', serif;font-size: large;">Our objective is to build a comprehensive broker portal where brokers can efficiently submit and create quotes
            on behalf of their end customers. This portal will enable brokers to get insurance quotes, view a list of
            available insurance policies, and perform CRUD (Create, Read, Update, Delete) operations on these policies.
            Additionally, the application will feature a robust rating system for insurance quotes, ensuring accurate
            premium calculations based on various parameters.</p>
        <p style="font-family: 'Lora', serif;font-size: large;">Our platform is supported by robust APIs and a database to facilitate all operations, including an independent
            Rating API. We prioritize validation and exception handling to ensure a smooth and reliable user experience.</p>
    </section>

    <section class="features-section">
        <div class="feature-item">
            <img [src]="Real" alt="Real-time Updates">
            <h3>Real-time Updates</h3>
            <p>Stay updated with real-time insights to make informed decisions.</p>
        </div>
        <div class="feature-item">
            <img [src]="Tool" alt="Comprehensive Tools">
            <h3>Comprehensive Tools</h3>
            <p>Access a complete suite of tools designed to simplify your workflow.</p>
        </div>
        <div class="feature-item">
            <img [src]="Expert" alt="Expert Support">
            <h3>Expert Support</h3>
            <p>Get assistance from experienced professionals whenever you need it.</p>
        </div>
    </section>

    <section class="platform-features-section">
        <h2 style="font-family: 'Montserrat', sans-serif;">Platform Features</h2>
        <div class="platform-features-grid">
            <div class="platform-feature-item">
                <img [src]="Form" alt="Quote Form">
                <h3>Quote Form</h3>
                <p>Generate accurate premium estimates with our intuitive form designed for maximum efficiency.</p>
            </div>
            <div class="platform-feature-item">
                <img [src]="Rating" alt="Rating System">
                <h3>Rating System</h3>
                <p>Obtain accurate premium indications based on comprehensive risk factors.</p>
            </div>
            <div class="platform-feature-item">
                <img [src]="Management" alt="Quote Management">
                <h3>Quote Management</h3>
                <p>Manage all your quotes in one place, sorted by status and date.</p>
            </div>
            <div class="platform-feature-item">
                <img [src]="Secure" alt="Secure Data Handling">
                <h3>Secure Data Handling</h3>
                <p>Rest assured knowing your sensitive information is protected with advanced security measures.</p>
            </div>
        </div>
    </section>
</body>

</html>
