.dashboard-container {
  margin: 64px auto; /* Adjust based on header and navbar heights */
  padding: 20px;
  padding-bottom: 0px;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f7fa;
  margin: 0;
  padding: 20px;
}

.dashboard {
  max-width: 1200px;
  margin: auto;
}

.welcome-message {
  text-align: left;
  margin-bottom: 10px; /* Reduced gap above */
  margin-left: 150px; /* Adjusted to reduce gap above */
}

.welcome-message h1 {
  font-size: 32px;
  color: #333;
}

.welcome-message p {
  font-size: 24px;
  color: #666;
}

.cards-container {
  display: flex;
  justify-content: center; /* Center the cards */
  gap: 50px; /* Add gap between cards */
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 15px;
  flex-basis: 23%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card i {
  color: #34404c;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.card .value {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.card .comparison {
  font-size: 14px;
}

.recent-quotes {
  margin-top: 40px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-left: 150px;
}

.recent-quotes-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.recent-quotes-header h2 {
  font-size: 24px;
  color: #333;
}



.filter-btn,
.new-quote-btn {
  padding: 8px 15px;
  border: none;
  background-color: #34404c;
  color: white;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
}

.filter-btn:hover,
.new-quote-btn:hover {
  background-color: #555;
}

.recent-quotes-table {
  width: 100%;
  border-collapse: collapse;
}

.recent-quotes-table th,
.recent-quotes-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.recent-quotes-table th {
  background-color: #f5f7fa;
  color: #333;
}

.recent-quotes-table td small {
  color: #666;
}




/* Search button hover effect */
.quotelist-action-btn.view:hover::after { 
  content: "View";
  color: white;
  margin-left: 10px; /* Adjust spacing as needed */
}

/* Edit button hover effect */
.quotelist-action-btn.edit:hover::after {
  content: "Edit";
  color: white;
  margin-left: 10px; /* Adjust spacing as needed */
}

.quotelist-action-btn.view {
  background-color: #a9dcab; /* Green for view */
  color: white;
  border: none;
  padding: 8px 12px;
  font-size: 16px; /* Adjust font size for better icon visibility */
  border-radius: 6px; /* Rounded corners */
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth hover effect */
  margin-right: 30px;
}

.quotelist-action-btn.view:hover {
  background-color: #89dd8c; /* Darker green on hover */
  transform: scale(1.1); /* Slight zoom on hover for effect */
}

/* Edit button */
.quotelist-action-btn.edit {
  background-color: #f3b354; /* Orange for edit */
  color: white;
  border: none;
  padding: 8px 12px;
  font-size: 16px; /* Adjust font size for better icon visibility */
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.quotelist-action-btn.edit:hover {
  background-color: #fb8c00; /* Darker orange on hover */
  transform: scale(1.1);
}
