<div class="dashboard-container">
    <app-navbar></app-navbar>
    <!-- Add dashboard-specific content -->
    <div class="dashboard">
        <div class="welcome-message">
            <h1 style="font-family: 'Montserrat', sans-serif;">Welcome back, {{ loggedInUsername }}!</h1>
            <p style="font-family: 'Lora', serif;font-size: larger;">Here's what's happening with your accounts today.
            </p>
        </div>
        <div class="cards-container">
            <div class="card">
                <i class="fas fa-file-alt fa-2x"></i>
                <h3>Active Quotes</h3>
                <p class="value">24</p>
                <p class="comparison" style="color: green;">+12% from last month</p>
            </div>
            <div class="card">
                <i class="fas fa-clock fa-2x"></i>
                <h3>Pending Approval</h3>
                <p class="value">8</p>
                <p class="comparison" style="color: orange;">= Same as last month</p>
            </div>
            <div class="card">
                <i class="fas fa-check-circle fa-2x"></i>
                <h3>Approved Quotes</h3>
                <p class="value">156</p>
                <p class="comparison" style="color: green;">+14% from last month</p>
            </div>
        </div>
        <div class="recent-quotes">
            <div class="recent-quotes-header">
                <h2 style="font-family: 'Montserrat', sans-serif;">Recent Quotes</h2>
                <div class="recent-quotes-actions">
                    <button class="new-quote-btn" routerLink="/new-quote">+ New Quote</button>
                </div>
            </div>
            <table class="recent-quotes-table">
                <thead>
                    <tr>
                        <th>Client</th>
                        <th>Quote ID</th>
                        <th>Premium</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Robert Chen<br><small>Tech Solutions Inc.</small></td>
                        <td>#QT-2023-1214</td>
                        <td>$12,450</td>
                        <td>Approved</td>
                        <td>
                            <button class="quotelist-action-btn view">🔎</button>
                            <button class="quotelist-action-btn edit">🖋️</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Emily Davis<br><small>Innovatech Corp.</small></td>
                        <td>#QT-2023-1215</td>
                        <td>$8,300</td>
                        <td>Yet to be approved</td>
                        <td>
                            <button class="quotelist-action-btn view">🔎</button>
                            <button class="quotelist-action-btn edit">🖋️</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Michael Brown<br><small>SecureNet LLC</small></td>
                        <td>#QT-2023-1216</td>
                        <td>$15,200</td>
                        <td>Submitted</td>
                        <td>
                            <button class="quotelist-action-btn view">🔎</button>
                            <button class="quotelist-action-btn edit">🖋️</button>
                        </td>
                    </tr>
                    <!-- <tr>
                        <td>Sarah Johnson<br><small>DataGuard Inc.</small></td>
                        <td>#QT-2023-1217</td>
                        <td>$9,750</td>
                        <td>Expired</td>
                        <td>
                            <button class="action-btn">Edit</button>
                            <button class="action-btn">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>David Lee<br><small>CyberShield Ltd.</small></td>
                        <td>#QT-2023-1218</td>
                        <td>$11,600</td>
                        <td>Approved</td>
                        <td>
                            <button class="action-btn">Edit</button>
                            <button class="action-btn">Delete</button>
                        </td>
                    </tr> -->
                </tbody>
            </table>
        </div>
    </div>
</div>
